VITE_FIREBASE_API_KEY=AIzaSyBqB92HW1waFi3VpThJfC4yWQpYOFLqUB4
VITE_FIREBASE_AUTH_DOMAIN=invv-79db4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=invv-79db4
VITE_FIREBASE_STORAGE_BUCKET=invv-79db4.firebasestorage.app
VITE_FIREBASE_MSG_SENDER_ID=1032953278382
VITE_FIREBASE_APP_ID=1:1032953278382:web:de2361b9d6c990eabae23f
VITE_FIREBASE_MEASUREMENT_ID=G-H44K1JMKJY





